<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<version>23.1.1</version>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
	</parent>

	<groupId>org.janelia.saalfeldlab</groupId>
	<artifactId>painteragglomerate</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>PainterAgglomerate</name>
	<description>Train agglomeration models with Paintera</description>
	<url>https://github.com/saalfeldlab/paintera</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>HHMI Janeli</name>
		<url>https://janelia.org</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v2.0</name>
		</license>
	</licenses>
	<properties>
		<scijava.jvm.version>1.8</scijava.jvm.version>
		<main-class>org.janelia.saalfeldlab.paintera.PainterAgglomerate</main-class>
		<license.licenseName>GNU General Public License v2.0</license.licenseName>
		<license.copyrightOwners>Philipp Hanslovsky, Stephan Saalfeld</license.copyrightOwners>
	</properties>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/saalfeldlab/painteragglomerate/issues</url>
	</issueManagement>

    <ciManagement>
		<system>None</system>
	</ciManagement>

	<dependencies>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>paintera</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-label-multisets</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>3.0.0-beta-2</version>
		</dependency>

        <!-- This is only for exclusion -->
        <dependency>
			<groupId>org.clapper</groupId>
			<artifactId>javautil</artifactId>
			<version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>hanslovsky</id>
			<name>Philipp Hanslovsky</name>
			<email>hanslovskyp@saalfelds@janelia.hhmi.org</email>
			<url />
			<organization>HHMI Janelia</organization>
			<organizationUrl>http://janelia.org/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>lead</role>
                <role>maintainer</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>saalfeld-lab-maven-repo</id>
			<url>https://saalfeldlab.github.io/maven</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/saalfeldlab/bigcat</connection>
		<developerConnection>scm:git:git@github.com:saalfeldlab/bigcat.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/saalfeldlab/bigcat</url>
	</scm>

</project>
